# Num2Text

Single Method to Converts a double precision number of 18 digits or less to 
Spanish text based on its place value.


Simple metodo que recibe un double de 18digitos o menos y lo convierte a texto
espanol segun su valor posicional.

